## ๊ณต์ฉ(์ผ๋ฐ) ๋ฉ์ธ์ง
# ํ์ ๊ณตํต
ํ์๊ฐ์=ํ์๊ฐ์๐ค
์ด๋ฉ์ผ=์ด๋ฉ์ผ
์์ด๋=์์ด๋
๋น๋ฐ๋ฒํธ=๋น๋ฐ๋ฒํธ
๋น๋ฐ๋ฒํธ_ํ์ธ=๋น๋ฐ๋ฒํธ ํ์ธ
ํ์๋ช=ํ์๋ช
ํ์๊ฐ์_์ฝ๊ด=ํ์๊ฐ์ ์ฝ๊ด
ํ์๊ฐ์_์ฝ๊ด์_๋์ํฉ๋๋ค.=ํ์๊ฐ์ ์ฝ๊ด์ ๋์ํฉ๋๋ค.
๊ฐ์ํ๊ธฐ=๊ฐ์ํ๊ธฐ
๋ก๊ทธ์ธ=๋ก๊ทธ์ธ๐
LOGIN_MSG={0}({1})๋ ๋ก๊ทธ์ธ๐
๋ง์ดํ์ด์ง=๋ง์ดํ์ด์ง๐
๋ก๊ทธ์์=๋ก๊ทธ์์๐ซฅ
์ฌ์ดํธ_๊ด๋ฆฌ=์ฌ์ดํธ ๊ด๋ฆฌโ๏ธ